* {
    padding: 0;
    margin: 0;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.main {
    width: 500px;
    display: grid;
    grid-template-areas: 
    'item1 item1 item1 item2 item2'
    'item3 item3 item3 item2 item2'
    'item4 empty item6 item6 item6';
    grid-auto-columns: 100px;
    grid-auto-rows: 100px;
}
.main div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.apple {
    grid-area: item1;
    background-color: greenyellow;
}
.orange {
    grid-area: item2;
    background-color: orange;

}
.pineapple {
    grid-area: item3;
    background-color:sandybrown;
}
.pear {
    grid-area: item4;
    background-color: grey;
}
.tomato {
    grid-area: item6;
    background-color: red;
}
@media only screen and (max-width: 500px){
    .main {
        width: 100%;
        display: grid;
        grid-template-areas: 
        'item2'
        'item1'
        'item3'
        'item4'
        'item6';
        margin: 8px;
        grid-auto-columns: 100%;
    }
}